- Make a copy of the sample.conf and change the values to your environment. Save this new conf file.
- Change the references in the shell files to your conf file
- Install [jq](https://stedolan.github.io/jq/)
